{
  "name": "fk-wx",
  "version": "1.0.0",
  "description": "微信小程序的商城",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13074886882/fk-wx.git"
  },
  "author": "Liu Xiaofeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/13074886882/fk-wx/issues"
  },
  "homepage": "https://github.com/13074886882/fk-wx#readme"
}
